<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jotschi</groupId>
	<artifactId>docker-junit-distibution-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<surefire.forkcount>10</surefire.forkcount>
		<swarmfire.path>${project.basedir}/../swarmfire/swarmfire</swarmfire.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Run tests - Configure surefire plugin to use the dockerJVM tool instead of the hosts jvm executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<argLine>-c run</argLine>
					<forkCount>${surefire.forkcount}</forkCount>
					<reuseForks>false</reuseForks>
					<!-- Don't execute more than one test per jvm fork! -->
					<threadCount>1</threadCount>
					<threadCountClasses>1</threadCountClasses>
					<testFailureIgnore>true</testFailureIgnore>
					<trimStackTrace>false</trimStackTrace>
					<useManifestOnlyJar>true</useManifestOnlyJar>
					<useSystemClassLoader>true</useSystemClassLoader>
					<forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
					<jvm>${swarmfire.path}</jvm>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
